# @enabled on
# @show_advanced off
# @normal_password
# @admin_username admin
# @admin_password
# @normal_username user

webcontrol_localhost on

thread thread-1.conf
webcontrol_html_output off
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
